Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
library.tsx:157 Library - Fetching videos for user: undefined type: undefined
library.tsx:164 Library - All cookies before getAnonymousSessionHeaders(): anonymous_session_id=anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
library.tsx:580 [Library] No videos found in local storage or format is invalid
library.tsx:627 [Library] Local collections loaded: 0
library.tsx:171 Library - Adding anonymous session header: anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
auth-context.tsx:72 
            
            
           GET https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2osivr8dq5er1.kirk.replit.dev/api/auth/me 401 (Unauthorized)
dispatchXhrRequest @ axios.js?v=96c10521:1637
xhr @ axios.js?v=96c10521:1517
dispatchRequest @ axios.js?v=96c10521:1992
_request @ axios.js?v=96c10521:2213
request @ axios.js?v=96c10521:2104
Axios.<computed> @ axios.js?v=96c10521:2232
wrap @ axios.js?v=96c10521:8
loadUser @ auth-context.tsx:72
(anonymous) @ auth-context.tsx:82
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19432
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=96c10521:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18718
workLoop @ chunk-UPELNCPK.js?v=96c10521:197
flushWork @ chunk-UPELNCPK.js?v=96c10521:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=96c10521:384Understand this errorAI
library.tsx:182 Library - Check video count for this session: Response {type: 'basic', url: 'https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2o…dq5er1.kirk.replit.dev/api/anonymous/videos/count', redirected: false, status: 200, ok: true, …}
library.tsx:186 Library - Confirmed video count: undefined with session ID: anon_1743363439719_29cp4s33
anonymous-session.ts:185 [Anonymous Session] Video count from API: {count: 2, session_id: 'anon_1743363439719_29cp4s33', max_allowed: 3}
header.tsx:57 [Header] Anonymous video count from server: 2