Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
video-input.tsx:45 [VideoInput] Fetching video count with session: anon_1743363439719_29cp4s33
auth-context.tsx:72 
            
            
           GET https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2osivr8dq5er1.kirk.replit.dev/api/auth/me 401 (Unauthorized)
dispatchXhrRequest @ axios.js?v=96c10521:1637
xhr @ axios.js?v=96c10521:1517
dispatchRequest @ axios.js?v=96c10521:1992
_request @ axios.js?v=96c10521:2213
request @ axios.js?v=96c10521:2104
Axios.<computed> @ axios.js?v=96c10521:2232
wrap @ axios.js?v=96c10521:8
loadUser @ auth-context.tsx:72
(anonymous) @ auth-context.tsx:82
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19432
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=96c10521:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18718
workLoop @ chunk-UPELNCPK.js?v=96c10521:197
flushWork @ chunk-UPELNCPK.js?v=96c10521:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=96c10521:384Understand this errorAI
anonymous-session.ts:185 [Anonymous Session] Video count from API: {count: 2, session_id: 'anon_1743363439719_29cp4s33', max_allowed: 3}
2header.tsx:57 [Header] Anonymous video count from server: 2
library.tsx:143 Library - Fetching videos for user: undefined type: undefined
library.tsx:150 Library - All cookies before getAnonymousSessionHeaders(): anonymous_session_id=anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
library.tsx:547 [Library] No videos found in local storage or format is invalid
library.tsx:593 [Library] Local collections loaded: 0
library.tsx:157 Library - Adding anonymous session header: anon_1743363439719_29cp4s33
queryClient.ts:36 
            
            
           GET https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2osivr8dq5er1.kirk.replit.dev/api/collections 500 (Internal Server Error)
(anonymous) @ queryClient.ts:36
fetchFn @ @tanstack_react-query.js?v=96c10521:840
run @ @tanstack_react-query.js?v=96c10521:494
start @ @tanstack_react-query.js?v=96c10521:536
fetch @ @tanstack_react-query.js?v=96c10521:926
executeFetch_fn @ @tanstack_react-query.js?v=96c10521:2211
onSubscribe @ @tanstack_react-query.js?v=96c10521:1898
subscribe @ @tanstack_react-query.js?v=96c10521:24
(anonymous) @ @tanstack_react-query.js?v=96c10521:3022
subscribeToStore @ chunk-UPELNCPK.js?v=96c10521:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19416
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:18627Understand this errorAI
library.tsx:165 Library - Check video count for this session: Response {type: 'basic', url: 'https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2o…dq5er1.kirk.replit.dev/api/anonymous/videos/count', redirected: false, status: 200, ok: true, …}
header.tsx:57 [Header] Anonymous video count from server: 2
api.ts:29 [API] GET request to /api/videos starting
api.ts:30 [API] Current headers: undefined
api.ts:91 [API] No current session or user available for API call
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
api.ts:101 [API] Using anonymous session: anon_1743363439719_29cp4s33
api.ts:107 [API] Request headers for anonymous user: {Content-Type: 'application/json', x-anonymous-session: 'anon_1743363439719_29cp4s33'}
header.tsx:57 [Header] Anonymous video count from server: 2
library.tsx:547 [Library] No videos found in local storage or format is invalid
library.tsx:593 [Library] Local collections loaded: 0
queryClient.ts:36 
            
            
           GET https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2osivr8dq5er1.kirk.replit.dev/api/collections 500 (Internal Server Error)
(anonymous) @ queryClient.ts:36
fetchFn @ @tanstack_react-query.js?v=96c10521:840
run @ @tanstack_react-query.js?v=96c10521:494
start @ @tanstack_react-query.js?v=96c10521:536
fetch @ @tanstack_react-query.js?v=96c10521:926
executeFetch_fn @ @tanstack_react-query.js?v=96c10521:2211
onSubscribe @ @tanstack_react-query.js?v=96c10521:1898
subscribe @ @tanstack_react-query.js?v=96c10521:24
(anonymous) @ @tanstack_react-query.js?v=96c10521:3022
subscribeToStore @ chunk-UPELNCPK.js?v=96c10521:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19416
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:18627Understand this errorAI
header.tsx:57 [Header] Anonymous video count from server: 2
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
video-input.tsx:45 [VideoInput] Fetching video count with session: anon_1743363439719_29cp4s33
video-input.tsx:187 [VideoInput] Submit button clicked: {url: 'https://youtu.be/-BDq59Saii4?si=65AVvdLqBpdZD6eL'}
video-input.tsx:209 [VideoInput] Checking anonymous limit before analyzing
video-input.tsx:212 [VideoInput] Anonymous limit reached: false
video-input.tsx:235 [VideoInput] Proceeding to analyze video: https://youtu.be/-BDq59Saii4?si=65AVvdLqBpdZD6eL
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
video-input.tsx:96 [VideoInput] Refreshing video count with session: anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
anonymous-session.ts:185 [Anonymous Session] Video count from API: {count: 2, session_id: 'anon_1743363439719_29cp4s33', max_allowed: 3}
video-result.tsx:200 [VideoResult] Current anonymous video count: 2 Max allowed: 3
video-result.tsx:233 [VideoResult] Strategic prompt condition met, checking if we should prompt
video-result.tsx:234 [VideoResult] Prompt reasons: {approachingLimit: true, hasHighQualityEngagement: true, hasHighInteraction: false, videoCount: 2}
use-auth-prompt.tsx:108 [AuthPrompt] Triggering prompt for type: save_video, checkOnly: true
use-auth-prompt.tsx:112 [AuthPrompt] Skipping prompt - user is authenticated or loading
video-result.tsx:52 🎥 SAVING VIDEO - USER CONTEXT: {userIsAuthenticated: false, userType: 'undefined'}
video-result.tsx:64 ⚠️ NO USER SESSION FOUND - User not authenticated
video-result.tsx:78 📤 VIDEO DATA BEING SENT TO API: {youtubeId: '-BDq59Saii4', title: 'Build anything with n8n, here’s how', channel: 'David Ondrej', duration: '19:04', publishDate: 'March 12, 2025', …}
video-result.tsx:90 📡 Using existing localStorage session ID: anon_1743363439719_29cp4s33
video-result.tsx:103 📡 Making POST request to /api/videos
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
video-result.tsx:106 ✅ SAVE VIDEO RESPONSE: {message: 'Video processed successfully', video: {…}}
video-result.tsx:110 📡 Saving anonymous session ID to localStorage: anon_1743363439719_29cp4s33
video-result.tsx:121 Video saved successfully with ID: undefined
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
anonymous-session.ts:185 [Anonymous Session] Video count from API: {count: 3, session_id: 'anon_1743363439719_29cp4s33', max_allowed: 3}
video-result.tsx:136 [VideoResult] Navigating to library page after saving video
header.tsx:57 [Header] Anonymous video count from server: 2
library.tsx:143 Library - Fetching videos for user: undefined type: undefined
library.tsx:150 Library - All cookies before getAnonymousSessionHeaders(): anonymous_session_id=anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
library.tsx:547 [Library] No videos found in local storage or format is invalid
library.tsx:593 [Library] Local collections loaded: 0
library.tsx:157 Library - Adding anonymous session header: anon_1743363439719_29cp4s33
queryClient.ts:36 
            
            
           GET https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2osivr8dq5er1.kirk.replit.dev/api/collections 500 (Internal Server Error)
(anonymous) @ queryClient.ts:36
fetchFn @ @tanstack_react-query.js?v=96c10521:840
run @ @tanstack_react-query.js?v=96c10521:494
start @ @tanstack_react-query.js?v=96c10521:536
fetch @ @tanstack_react-query.js?v=96c10521:926
executeFetch_fn @ @tanstack_react-query.js?v=96c10521:2211
onSubscribe @ @tanstack_react-query.js?v=96c10521:1898
subscribe @ @tanstack_react-query.js?v=96c10521:24
(anonymous) @ @tanstack_react-query.js?v=96c10521:3022
subscribeToStore @ chunk-UPELNCPK.js?v=96c10521:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19416
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:18627
setTimeout
onSuccess @ video-result.tsx:134
execute @ @tanstack_react-query.js?v=96c10521:1233
await in execute
mutate @ @tanstack_react-query.js?v=96c10521:2630
(anonymous) @ @tanstack_react-query.js?v=96c10521:3295
handleActualSave @ video-result.tsx:151
handleSave @ video-result.tsx:249
await in handleSave
callCallback2 @ chunk-UPELNCPK.js?v=96c10521:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=96c10521:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=96c10521:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=96c10521:3736
executeDispatch @ chunk-UPELNCPK.js?v=96c10521:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=96c10521:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=96c10521:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=96c10521:7051
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=96c10521:18913
batchedUpdates @ chunk-UPELNCPK.js?v=96c10521:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=96c10521:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=96c10521:5478
dispatchEvent @ chunk-UPELNCPK.js?v=96c10521:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=96c10521:5449Understand this errorAI
anonymous-session.ts:185 [Anonymous Session] Video count from API: {count: 3, session_id: 'anon_1743363439719_29cp4s33', max_allowed: 3}
header.tsx:57 [Header] Anonymous video count from server: 3
library.tsx:165 Library - Check video count for this session: Response {type: 'basic', url: 'https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2o…dq5er1.kirk.replit.dev/api/anonymous/videos/count', redirected: false, status: 200, ok: true, …}