Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
[id].tsx:77 [VideoDetailPage] Using anonymous session: anon_1743363439719_29cp4s33
[id].tsx:91 [VideoDetailPage] Error getting anonymous session: ReferenceError: SYSTEM is not defined
    at queryFn ([id].tsx:83:41)
queryFn @ [id].tsx:91
await in queryFn
fetchFn @ @tanstack_react-query.js?v=96c10521:840
run @ @tanstack_react-query.js?v=96c10521:494
start @ @tanstack_react-query.js?v=96c10521:536
fetch @ @tanstack_react-query.js?v=96c10521:926
executeFetch_fn @ @tanstack_react-query.js?v=96c10521:2211
onSubscribe @ @tanstack_react-query.js?v=96c10521:1898
subscribe @ @tanstack_react-query.js?v=96c10521:24
(anonymous) @ @tanstack_react-query.js?v=96c10521:3022
subscribeToStore @ chunk-UPELNCPK.js?v=96c10521:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19432
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=96c10521:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18718
workLoop @ chunk-UPELNCPK.js?v=96c10521:197
flushWork @ chunk-UPELNCPK.js?v=96c10521:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=96c10521:384Understand this errorAI
[id].tsx:94 [VideoDetailPage] Fetching video with headers: {x-anonymous-session: 'anon_1743363439719_29cp4s33'}
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
[id].tsx:126 [VideoDetailPage] Using anonymous session for categories: anon_1743363439719_29cp4s33
[id].tsx:140 [VideoDetailPage] Error getting anonymous session for categories: ReferenceError: SYSTEM is not defined
    at queryFn ([id].tsx:132:41)
queryFn @ [id].tsx:140
await in queryFn
fetchFn @ @tanstack_react-query.js?v=96c10521:840
run @ @tanstack_react-query.js?v=96c10521:494
start @ @tanstack_react-query.js?v=96c10521:536
fetch @ @tanstack_react-query.js?v=96c10521:926
executeFetch_fn @ @tanstack_react-query.js?v=96c10521:2211
onSubscribe @ @tanstack_react-query.js?v=96c10521:1898
subscribe @ @tanstack_react-query.js?v=96c10521:24
(anonymous) @ @tanstack_react-query.js?v=96c10521:3022
subscribeToStore @ chunk-UPELNCPK.js?v=96c10521:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19432
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=96c10521:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18718
workLoop @ chunk-UPELNCPK.js?v=96c10521:197
flushWork @ chunk-UPELNCPK.js?v=96c10521:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=96c10521:384Understand this errorAI
[id].tsx:143 [VideoDetailPage] Fetching categories with headers: {x-anonymous-session: 'anon_1743363439719_29cp4s33'}
auth-context.tsx:72 
            
            
           GET https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2osivr8dq5er1.kirk.replit.dev/api/auth/me 401 (Unauthorized)
dispatchXhrRequest @ axios.js?v=96c10521:1637
xhr @ axios.js?v=96c10521:1517
dispatchRequest @ axios.js?v=96c10521:1992
_request @ axios.js?v=96c10521:2213
request @ axios.js?v=96c10521:2104
Axios.<computed> @ axios.js?v=96c10521:2232
wrap @ axios.js?v=96c10521:8
loadUser @ auth-context.tsx:72
(anonymous) @ auth-context.tsx:82
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19432
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=96c10521:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18718
workLoop @ chunk-UPELNCPK.js?v=96c10521:197
flushWork @ chunk-UPELNCPK.js?v=96c10521:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=96c10521:384Understand this errorAI
anonymous-session.ts:185 [Anonymous Session] Video count from API: {count: 3, session_id: 'anon_1743363439719_29cp4s33', max_allowed: 3}
header.tsx:57 [Header] Anonymous video count from server: 3