Library - Fetching videos for user: undefined type: undefined
library.tsx:164 Library - All cookies before getAnonymousSessionHeaders(): anonymous_session_id=anon_1743363439719_29cp4s33
anonymous-session.ts:69 [Anonymous Session] Using existing session from localStorage: anon_1743363439719_29cp4s33
library.tsx:573 [Library] No videos found in local storage or format is invalid
library.tsx:620 [Library] Local collections loaded: 0
library.tsx:171 Library - Adding anonymous session header: anon_1743363439719_29cp4s33
queryClient.ts:36 
            
            
           GET https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2osivr8dq5er1.kirk.replit.dev/api/collections 500 (Internal Server Error)
(anonymous) @ queryClient.ts:36
fetchFn @ @tanstack_react-query.js?v=96c10521:840
run @ @tanstack_react-query.js?v=96c10521:494
start @ @tanstack_react-query.js?v=96c10521:536
fetch @ @tanstack_react-query.js?v=96c10521:926
executeFetch_fn @ @tanstack_react-query.js?v=96c10521:2211
onSubscribe @ @tanstack_react-query.js?v=96c10521:1898
subscribe @ @tanstack_react-query.js?v=96c10521:24
(anonymous) @ @tanstack_react-query.js?v=96c10521:3022
subscribeToStore @ chunk-UPELNCPK.js?v=96c10521:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=96c10521:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=96c10521:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=96c10521:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=96c10521:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=96c10521:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=96c10521:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=96c10521:19447
commitRootImpl @ chunk-UPELNCPK.js?v=96c10521:19416
commitRoot @ chunk-UPELNCPK.js?v=96c10521:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=96c10521:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=96c10521:9119
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:18627Understand this errorAI
library.tsx:179 Library - Check video count for this session: Response {type: 'basic', url: 'https://df05eb6f-42c0-42ce-966f-2878645b9a8f-00-2o…dq5er1.kirk.replit.dev/api/anonymous/videos/count', redirected: false, status: 200, ok: true, …}
library.tsx:182 Library - Confirmed video count: undefined with session ID: anon_1743363439719_29cp4s33