Library - Confirmed video count: 1 with session ID: anon_1743425178834_nczbzg2z
anonymous-session.ts:38 [Anonymous Session] All cookies: anonymousSessionId=anon_1743425178834_nczbzg2z; anonymous_session_id=anon_1743425178834_nczbzg2z
anonymous-session.ts:42 [Anonymous Session] Checking cookie: {name: 'anonymousSessionId', value: 'anon_1743425178834_nczbzg2z'}
anonymous-session.ts:46 [Anonymous Session] Found session cookie with value: anon_1743425178834_nczbzg2z
auth.tsx:79 [AuthPage] Anonymous session found: anon_1743425178834_nczbzg2z
anonymous-session.ts:38 [Anonymous Session] All cookies: anonymousSessionId=anon_1743425178834_nczbzg2z; anonymous_session_id=anon_1743425178834_nczbzg2z
anonymous-session.ts:42 [Anonymous Session] Checking cookie: {name: 'anonymousSessionId', value: 'anon_1743425178834_nczbzg2z'}
anonymous-session.ts:46 [Anonymous Session] Found session cookie with value: anon_1743425178834_nczbzg2z
auth.tsx:79 [AuthPage] Anonymous session found: anon_1743425178834_nczbzg2z
auth-context.tsx:149 [Auth Context] Registering new user: pw9 pw9@pw.com
auth-context.tsx:176 [Auth Context] No auth token found in registration response
register @ auth-context.tsx:176
await in register
onSubmit @ register-form.tsx:82
(anonymous) @ chunk-EV5STJTR.js?v=96c10521:1675
await in (anonymous)
callCallback2 @ chunk-UPELNCPK.js?v=96c10521:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=96c10521:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=96c10521:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=96c10521:3736
executeDispatch @ chunk-UPELNCPK.js?v=96c10521:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=96c10521:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=96c10521:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=96c10521:7051
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=96c10521:18913
batchedUpdates @ chunk-UPELNCPK.js?v=96c10521:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=96c10521:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=96c10521:5478
dispatchEvent @ chunk-UPELNCPK.js?v=96c10521:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=96c10521:5449Understand this warningAI
auth-context.tsx:201 [Auth Context] Creating fallback development token
register @ auth-context.tsx:201
await in register
onSubmit @ register-form.tsx:82
(anonymous) @ chunk-EV5STJTR.js?v=96c10521:1675
await in (anonymous)
callCallback2 @ chunk-UPELNCPK.js?v=96c10521:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=96c10521:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=96c10521:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=96c10521:3736
executeDispatch @ chunk-UPELNCPK.js?v=96c10521:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=96c10521:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=96c10521:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=96c10521:7051
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=96c10521:18913
batchedUpdates @ chunk-UPELNCPK.js?v=96c10521:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=96c10521:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=96c10521:5478
dispatchEvent @ chunk-UPELNCPK.js?v=96c10521:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=96c10521:5449Understand this warningAI
register-form.tsx:85 [RegisterForm] Registration successful, attempting to retrieve auth token
register-form.tsx:93 [RegisterForm] Using auth token returned directly from register function
register-form.tsx:117 [RegisterForm] Caching auth token to localStorage
register-form.tsx:122 [RegisterForm] Auth token available for debugging
header.tsx:57 [Header] Anonymous video count from server: 1
anonymous-session.ts:79 [Anonymous Session] Using existing session from localStorage: anon_1743425178834_nczbzg2z
video-input.tsx:45 [VideoInput] Fetching video count with session: anon_1743425178834_nczbzg2z
auth.tsx:128 [AuthPage] Register success handler - checking for anonymous session: anon_1743425178834_nczbzg2z
auth.tsx:138 [AuthPage] Anonymous session found - preparing for migration
auth.tsx:147 [AuthPage] Found auth token in localStorage for migration
auth.tsx:166 [AuthPage] Auth token found for migration: dev_auth_1...
auth.tsx:177 [AuthPage] Showing migration dialog after registration