[Anonymous Session] Using existing session from localStorage: anon_1743421321159_ie82wf2g
video-result.tsx:135 [VideoResult] Navigating to library page after saving video
header.tsx:57 [Header] Anonymous video count from server: 1
library.tsx:161 Library - Fetching videos for user: undefined type: undefined
library.tsx:168 Library - All cookies before getAnonymousSessionHeaders(): anonymousSessionId=anon_1743421321159_ie82wf2g; anonymous_session_id=anon_1743421321159_ie82wf2g
anonymous-session.ts:79 [Anonymous Session] Using existing session from localStorage: anon_1743421321159_ie82wf2g
library.tsx:576 [Library] Found videos in local storage: 0
library.tsx:631 [Library] Local collections loaded: 0
library.tsx:175 Library - Adding anonymous session header: anon_1743421321159_ie82wf2g
anonymous-session.ts:195 [Anonymous Session] Video count from API: {count: 2, session_id: 'anon_1743421321159_ie82wf2g', max_allowed: 3}
header.tsx:57 [Header] Anonymous video count from server: 2
library.tsx:186 Library - Check video count for this session: {count: 2, session_id: 'anon_1743421321159_ie82wf2g', max_allowed: 3}
library.tsx:189 Library - Confirmed video count: 2 with session ID: anon_1743421321159_ie82wf2g
anonymous-session.ts:38 [Anonymous Session] All cookies: anonymousSessionId=anon_1743421321159_ie82wf2g; anonymous_session_id=anon_1743421321159_ie82wf2g
anonymous-session.ts:42 [Anonymous Session] Checking cookie: {name: 'anonymousSessionId', value: 'anon_1743421321159_ie82wf2g'}
anonymous-session.ts:46 [Anonymous Session] Found session cookie with value: anon_1743421321159_ie82wf2g
anonymous-session.ts:38 [Anonymous Session] All cookies: anonymousSessionId=anon_1743421321159_ie82wf2g; anonymous_session_id=anon_1743421321159_ie82wf2g
anonymous-session.ts:42 [Anonymous Session] Checking cookie: {name: 'anonymousSessionId', value: 'anon_1743421321159_ie82wf2g'}
anonymous-session.ts:46 [Anonymous Session] Found session cookie with value: anon_1743421321159_ie82wf2g
register-form.tsx:101 [RegisterForm] No auth token found in cookies after registration
onSubmit @ register-form.tsx:101
await in onSubmit
(anonymous) @ chunk-EV5STJTR.js?v=96c10521:1675
await in (anonymous)
callCallback2 @ chunk-UPELNCPK.js?v=96c10521:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=96c10521:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=96c10521:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=96c10521:3736
executeDispatch @ chunk-UPELNCPK.js?v=96c10521:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=96c10521:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=96c10521:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=96c10521:7051
(anonymous) @ chunk-UPELNCPK.js?v=96c10521:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=96c10521:18913
batchedUpdates @ chunk-UPELNCPK.js?v=96c10521:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=96c10521:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=96c10521:5478
dispatchEvent @ chunk-UPELNCPK.js?v=96c10521:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=96c10521:5449Understand this warningAI
header.tsx:57 [Header] Anonymous video count from server: 2
anonymous-session.ts:79 [Anonymous Session] Using existing session from localStorage: anon_1743421321159_ie82wf2g
video-input.tsx:45 [VideoInput] Fetching video count with session: anon_1743421321159_ie82wf2g
anonymous-session.ts:38 [Anonymous Session] All cookies: anonymousSessionId=anon_1743421321159_ie82wf2g; anonymous_session_id=anon_1743421321159_ie82wf2g
anonymous-session.ts:42 [Anonymous Session] Checking cookie: {name: 'anonymousSessionId', value: 'anon_1743421321159_ie82wf2g'}
anonymous-session.ts:46 [Anonymous Session] Found session cookie with value: anon_1743421321159_ie82wf2g
header.tsx:57 [Header] Anonymous video count from server: 2
anonymous-session.ts:79 [Anonymous Session] Using existing session from localStorage: anon_1743421321159_ie82wf2g
video-input.tsx:45 [VideoInput] Fetching video count with session: anon_1743421321159_ie82wf2g
anonymous-session.ts:79 [Anonymous Session] Using existing session from localStorage: anon_1743421321159_ie82wf2g
anonymous-session.ts:195 [Anonymous Session] Video count from API: {count: 2, session_id: 'anon_1743421321159_ie82wf2g', max_allowed: 3}